<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Jornalismo de dados em Portugal</title>
    <meta charset="utf-8" />
    <meta name="author" content="Rui Barros" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/5235085b15.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="css/footer_plus.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




layout: true

&lt;div class="my-footer"&gt;
  &lt;span&gt;https://ruimgbarros.gitlab.io/slides-ddj-lusofonia/slides.html&lt;/span&gt;
&lt;/div&gt; 



---
class: center, middle



&lt;img src="https://static.publico.pt/novosite/share_thumb.png" width="15%"/&gt;

# DDJ em Portugal
### Onde anda, o que faz e para onde poderá ir
.large[**Rui Barros | Jornalista de dados**]


---
class: left

# Quem sou 🤷

.pull-left[

- .large[Licenciado em Ciências da Comunicação pela Universidade do Minho.]

- .large[Jornalista de dados na "Rádio Renascença" entre 2016 e 2020.]

- .large[Jornalista de dados no jornal "PÚBLICO" desde Fevereiro de 2020.]


]

.pull-right[
&lt;center&gt;
&lt;img src="http://ruimgbarros.com/wp-content/uploads/2016/05/perfil_rb.png" width="70%"/&gt;
&lt;center&gt;
]

---
class: left


# O que é um jornalista de dados?
.sidenote[Visão muito pessoal do termo]

--

.large[ ❌ Um jornalista que inclui números nos seus trabalhos.]

--

.large[ ❌ Um jornalista que se dedica quase exclusivamente a números.]

--

.large[ ✅ Um jornalista se dedica quase exclusivamente a números, não é especializado em mais nada a não ser dados e tem como principal função "entrevistar" bases de dados.]

--

---

# O que é realmente um jornalista de dados?
.sidenote[Visão muito pessoal do termo]

.large[ ✅ Um jornalista se dedica quase exclusivamente a números, não é especializado em mais nada a não ser dados e tem como principal função "entrevistar" bases de dados.]



.large[✅ Sabe programar/é um utilizador avançado de Excel, tem conhecimentos de visualização de dados, sabe o que é um &lt;i&gt;scraper&lt;/i&gt; e o que significa limpar uma base de dados.]


---
class: center

&lt;img src="https://image.slidesharecdn.com/theartandscienceofdata-drivenjournalism-140530110619-phpapp02/95/the-art-and-science-of-datadriven-journalism-5-638.jpg?cb=1401457087"&gt;

Data Journalist // News Nerd // Journocoder // Journalist-Engineer

---

class: center, middle

# &lt;span id="flag"&gt;🇵🇹&lt;/span&gt;
# Breve história do jornalismo de dados português
.sidenote[versão 0.1]

---
class:center

#Raquel Albuquerque

&lt;img src='figs/incendios-raquel.png' width='80%' &gt;

.source[&lt;a href='https://acervo.publico.pt/floresta-em-perigo/doze-anos-de-incendios'&gt;
Doze anos de incêndios (2013)&lt;/a&gt;]

---
class:center

#Rui Barros

&lt;img src='figs/amar_pelos_dois.png' width='60%' &gt;

.source[&lt;a href='https://rr.sapo.pt/2018/05/07/vida/sente-se-triste-quando-ouve-amar-pelos-dois-nao-e-o-unico/especial/112355/'&gt;
Sente-se triste quando ouve "Amar pelos dois"? Não é o único (2018)&lt;/a&gt;]


---

class:center

#Rita Marques Costa

&lt;img src='figs/ruas_mulheres.png' width='60%' &gt;

.source[&lt;a href='https://www.publico.pt/2018/03/08/sociedade/noticia/santas-maes-rainhas-so-15-das-ruas-com-nomes-proprios-sao-de-mulheres-1805679'&gt;
Santas, mães, rainhas. Só 15% das ruas com nomes próprios são de mulheres (2018)&lt;/a&gt;]

---

class:center

#Milton Cappelletti

&lt;img src='figs/frames.png' width='70%' &gt;

.source[&lt;a href='https://frames.news/'&gt;
Frames&lt;/a&gt;]

---

class:center

#Primeira nomeção para o Sigma Awards

&lt;img src='figs/custo-de-vida.png' width='70%' &gt;

.source[&lt;a href='https://rr.sapo.pt/calculadora-custo-de-vida/'&gt;
O que ganha chega para as suas despesas? Calcule o custo de vida da sua cidade (2019)&lt;/a&gt;]


---
class: center

#De 2013 a 2020... &lt;br&gt; Quatro jornalistas de dados

&lt;img src='figs/meetup.png' width='50%' &gt;

---
class: black, center, middle

&lt;img src='https://www.reactiongifs.com/r/but-why.gif' width='70%' &gt;

---

class:middle, center

.pull-left[
&lt;h3&gt;2009 - Reino Unido&lt;/h3&gt;
&lt;img src='figs/datablog.png' width='80%' &gt;

]

--

.pull-left[
&lt;h3&gt;2009 - Portugal&lt;/h3&gt;
&lt;img src='figs/despedimentos-2009.png' width='80%' &gt;

]



---
class: middle

&lt;blockquote&gt;
  &lt;h3&gt;
   "A larga maioria dos responsáveis dos meios de comunicação social afirma haver uma  abordagem  específica  ao  jornalismo  de  dados  no  órgão  de  comunicação social que chefiam, salientado alguns exemplos de trabalho com dados."
  &lt;/h3&gt;
  &lt;span style ='text-align: right;'&gt; Ana Pinto Martinho &lt;br&gt; Jornalismo de Dados: Contributo para uma Caracterização do Estado da Arte em Portugal (2013)&lt;/span&gt;
&lt;/blockquote&gt;


---

class: middle, black, center

&lt;img src='https://cdn.vox-cdn.com/thumbor/2q97YCXcLOlkoR2jKKEMQ-wkG9k=/0x0:900x500/1200x800/filters:focal(378x178:522x322)/cdn.vox-cdn.com/uploads/chorus_image/image/49493993/this-is-fine.0.jpg' width='70%' &gt;


---

class: middle , center

# Educação

&lt;img src='https://cpb-ap-se2.wpmucdn.com/blogs.unimelb.edu.au/dist/3/41/files/2017/09/mathback-1g8z6yi.jpg' width='70%' &gt;


---

class: middle

# E agora?

---
class: middle, center

#&lt;span id="flag"&gt;🤷&lt;/span&gt;

---

# Tendências...

--

- .large[Mais noção do que faz um jornalista de dados...]

--

- .large[Mais vontade de ter o que os outros têm - síndrome NYTimes.]

--

- .large[Mais noção do que é possível (espero eu...)]

--

- .large[Noção que é um género de jornalismo que dá credibilidade à marca mas também que consegue boas audiências.]



---
class: inverse, center
background-image: url("https://media.giphy.com/media/xUOxfjsW9fWPqEWouI/giphy.gif")

# Questões?


---
class: left, middle

&lt;span style ='font-size: 100pt'&gt;🎲&lt;/span&gt;

# Obrigado!

&lt;a href="https://twitter.com/rui_barros17"&gt;&lt;i class="fa fa-twitter fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @rui_barros17&lt;/a&gt;&lt;br&gt;
&lt;a href="gitlab.com/ruimgbarros/"&gt;&lt;i class="fa fa-gitlab fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @ruimgbarros&lt;/a&gt;&lt;br&gt;
&lt;a href="https://blog.ruimgbarros.com/" target='_blank'&gt;&lt;i class="fa fa-link fa-fw"&gt;&lt;/i&gt;&amp;nbsp; blog.ruimgbarros.com &lt;/a&gt;&lt;br&gt;
&lt;a href="mailto:ruimgbarros@gmail.com"&gt;&lt;i class="fa fa-paper-plane fa-fw"&gt;&lt;/i&gt;&amp;nbsp; ruimgbarros@gmail.com&lt;/a&gt; //
&lt;a href="mailto:rui.barros@publico.pt"&gt;&lt;i class="fa fa-paper-plane fa-fw"&gt;&lt;/i&gt;&amp;nbsp; rui.barros@publico.pt&lt;/a&gt;


Criado com [**remark.js**](http://remarkjs.com/) e o package de R [**xaringan**](https://github.com/yihui/xaringan)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  /* Replace <script> tags in slides area to make them executable
   *
   * Runs after post-processing of markdown source into slides and replaces only
   * <script>s on the last slide of continued slides using the .has-continuation
   * class added by xaringan. Finally, any <script>s in the slides area that
   * aren't executed are commented out.
   */
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container:not(.has-continuation) script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
  var scriptsNotExecuted = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container.has-continuation script'
  );
  if (!scriptsNotExecuted.length) return;
  for (var i = 0; i < scriptsNotExecuted.length; i++) {
    var comment = document.createComment(scriptsNotExecuted[i].outerHTML)
    scriptsNotExecuted[i].parentElement.replaceChild(comment, scriptsNotExecuted[i])
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
